# repair

./: .gitignore  pom.xml
repair-auth/: pom.xml
repair-auth/src/main/java/org/example/repairAuth/: RepairAuthApplication.java
repair-auth/src/main/java/org/example/repairAuth/config/: SecurityConfig.java  SwaggerConfig.java
repair-auth/src/main/java/org/example/repairAuth/controller/: LoginController.java  UserController.java
repair-auth/src/main/java/org/example/repairAuth/entity/: ManUser.java  ModulePermissions.java  Modules.java  Permissions.java  RolePermissions.java  Roles.java  UpdateLog.java  UserRoles.java  Users.java
repair-auth/src/main/java/org/example/repairAuth/mapper/: PermissionsMapper.java  RolePermissionsMapper.java  RolesMapper.java  UpdateLogMapper.java  UserMapper.java  UsersRolesMapper.java
repair-auth/src/main/java/org/example/repairAuth/service/: RolePermissionService.java  RolesService.java  TableMonitorService.java  UserService.java  UsersRolesService.java
repair-auth/src/main/java/org/example/repairAuth/service/Impl/: RolePermissionServiceImpl.java  RolesServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UsersRolesServiceImpl.java
repair-auth/src/main/java/org/example/repairAuth/until/: EmailUtil.java  UserAuthenticationDetailsSource.java  UserDetailsVO.java  UserWebAuthenticationDetails.java
repair-auth/src/main/resources/: application.properties
repair-auth/src/main/resources/templates/: login.html
repair-auth/src/test/java/org/example/repairAuth/: RepairApplicationTests.java
repair-common/: pom.xml
repair-common/src/main/java/org/example/repaircommon/: RepairCommonApplication.java
repair-common/src/main/java/org/example/repaircommon/untils/: Result.java
repair-common/src/main/resources/: application.properties
repair-common/src/test/java/org/example/repaircommon/: RepairCommonApplicationTests.java
repair-logs/: pom.xml
repair-logs/src/main/java/org/example/repairlogs/: RepairLogsApplication.java
repair-logs/src/main/resources/: application.properties
repair-logs/src/test/java/org/example/repairlogs/: RepairLogsApplicationTests.java
